<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/docs.theme.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="js/owl.carousel.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="wapper">
        <!--header-->
        <header class="header-contactus">
            <div class="container-fluid">
                <div class="header-top row">
                  <div class="header-logo col-lg-6 col-6">
                      <img src="img/logo.png">
                      
                  </div>
                  <div class="header-menu col-lg-6 col-6">
                    <ul class="menu-play">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="">About</a></li>
                      <li><a href="tourdetail.html">Tours</a></li>
                      <li><a href="">Hotels</a></li>
                      <li><a href="contactus.html">Contact</a></li>
                      <li><a href="">Login</a></li>
                    </ul>
                    <div id="dp_menu" class="dp_menu">
                      <button id="button-menu"></button>
                      <ul class="main-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="tourdetail.html">Tours</a></li>
                        <li><a href="">Hotels</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                        <li><a href="">Login</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="contact-us col-lg-4 col-12">
                        <h1>Contact Us</h1>
                    </div>
                    <div class="col-lg-8 col-12"></div>
                </div>
            </div>
            
            
        </header>
        <main>
            <div class="container-fluid list-side3">
                <div class="row">
                    <div class="side3 col-lg-4">
                      <p><a href="index.html">Home</a> <img class="side3-img-2"src="/img/icon/Ellipse 13.svg"><a href="contactus.html">Contact Us </a>  </p>
                    </div>
                    <div class="col-lg-8"></div>
                </div>
            </div>
            
            <div class="contact-group container-fluid">
                <div class="contact-row row ">
                    <div class="contact-from  col-lg-6 col-md-12 col-12">
                        <h2><b>We'd love to hear from you</b></h2>
                        <p>Send us a message and we'll respond as soon as possible</p>
                        <input type="text" placeholder="Your Name">
                        <input type="text" placeholder="Your Email">
                        <input type="text" placeholder="Your Phone">
                        <textarea id="subject" name="subject" placeholder="Message" ></textarea>
                        <input type="submit" value="Send Message">
                    </div>
                    <div class="contact-background col-lg-6 col-md-12 col-12"> 
                        <div class="contact-back-from">
                            <h1>Our Office</h1>
                            <div class="contact-div"><div class="icon-x2"><img src="/img/icon/home.svg"></div><div><h6>Address</h6><p>27 Old Gloucester Street, London, WC1N 3AX</p></div></div>
                            <div class="contact-div"><div class="icon-x2"><img src="/img/icon/phone.svg"></div><div><h6>Phone Number</h6><p>+84 (0)20 33998400</p></div></div>
                            <div class="contact-div"><div class="icon-x2"><img src="/img/icon/mail.svg"></div><div><h6>Email Us</h6><p>info@ngaoduvietnam.com</p></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="background-map"><img src="/img/mapgo.png"></div>
        <footer>
            <div class="container-fluid">
             <div class="footer-content row">
               <div class="logo col-lg-3 col-12 col-md-3" >
                   <div class="footer-text">
                       <img src="img/logo.png">
                   </div>
                   <div class="footer-group-icon">
                       <img src="/img/icon/facebook.png">
                       <img src="/img/icon/ins.png">
                       <img src="/img/icon/Vector.png">
                   </div>
               </div>
               <div class="footer-menu1 col-lg-3 col-12 col-md-3">
                   <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="listtour.html">Tours</a></li>
                       <li><a href="#">Hotels</a></li>
                       <li><a href="contactus.html">Contact</a></li>
                   </ul>
                   </div>
               <div class="footer-menu2 col-lg-3 col-12 col-md-3">
                   <ul>
                       <li><a href="#">Partner with us</a></li>
                       <li><a href="#">Terms & Conditions</a></li>
                       <li><a href="#">Privacy Policy</a></li>
                       <li><a href="#">Guest Policy</a></li>
                   </ul>
               </div>
               <div class="footer-right col-lg-3 col-12 col-md-3 ">
                   <div class="contact-div">
                       <div class="footer-img"><img src="/img/icon/map-white.png"></div>
                       <div class="footer-p"><p>Lilama 10 Tower, 56 To Huu, Trung Van, Nam Tu Liem, Ha Noi</p></div>
                   </div>
                   <div class="contact-div">
                       <div class="footer-img"><img src="/img/icon/mail.svg"></div>
                       <div  class="footer-p"><p>hello@adamotravel.com</p></div>
                   </div>
               </div>
             </div>
            </div>
           
           <div class="footer-bottom "><p>Copyright © We.travel. All rights reserved</p></div>
         </footer>
    </div>
    <script>
        $(document).ready(function(){
          $("#button-menu").click(function(){
            $("#dp_menu > ul").toggle(500);
            $("#dp_menu").toggleClass("show");
          });
        });
        </script> 
</body>
</html>